# watchmaker

async-slsb-evaluator/: pom.xml
async-slsb-evaluator/src/main/java/org/watchmaker/async/: AsyncPopulationEvaluator.java
async-slsb-evaluator/src/main/java/org/watchmaker/async/slsb/evaluator/: AsyncFitnessEvaluator.java
async-slsb-evaluator/src/test/java/org/watchmaker/async/slsb/evaluator/: GAWithWatchmakerIT.java
framework/src/java/main/org/uncommons/watchmaker/framework/: AbstractEvolutionEngine.java  EvolutionEngine.java  FitnessEvaluationWorker.java  FitnessEvalutationTask.java
framework/src/java/main/org/uncommons/watchmaker/framework/evaluators/: MultiThreadedPopulationEvaluator.java  PopulationEvaluator.java  SingleThreadedPopulationEvaluator.java
